# ShadySoft.Blazor.SignInService

./: ShadySoft.Blazor.AuthService.sln  ShadySoft.Blazor.SignInService.sln
ShadySoft.Blazor.AuthService/: AuthService.cs  AuthServiceLoginResults.cs  Credentials.cs  RevalidatingIdentityAuthenticationStateProvider.cs  ShadySoft.Blazor.AuthService.csproj  ShadySoft.Blazor.SignInService.csproj  SignInService.cs
ShadySoft.Blazor.AuthService/Controllers/: ShadyAuthController.cs
ShadySoft.Blazor.AuthService/Dtos/: AuthResponseDto.cs  LoginDto.cs  RefreshSignInDto.cs
ShadySoft.Blazor.AuthService/Extensions/DependencyInjection/: AuthServiceCollectionExtensions.cs
ShadySoft.Blazor.AuthService/wwwroot/: shadyAuthHelpers.js
ShadySoft.Blazor.SignInService/: AuthServiceLoginResults.cs  Credentials.cs  ISignInService.cs  RevalidatingIdentityAuthenticationStateProvider.cs  ShadySoft.Blazor.SignInService.csproj  SignInService.cs
ShadySoft.Blazor.SignInService/Controllers/: ShadyAuthController.cs
ShadySoft.Blazor.SignInService/Dtos/: AuthResponseDto.cs  LoginDto.cs  RefreshSignInDto.cs
ShadySoft.Blazor.SignInService/Extensions/DependencyInjection/: AuthServiceCollectionExtensions.cs  ShadySoftBlazorSignInServiceCollectionExtensions.cs
ShadySoft.Blazor.SignInService/Interfaces/: IUserServiceAccessor.cs
ShadySoft.Blazor.SignInService/Services/: UserServiceAccessor.cs
ShadySoft.Blazor.SignInService/wwwroot/: shadyAuthHelpers.js
