<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.1.0</Version>
    <Authors>Brady Marston</Authors>
    <Company>ShadySoft</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A wrapper for Asp.Net Identity for use with Blazor Server-Side</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
  </ItemGroup>

</Project>
